{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings":{
    "AtlasURI": "mongodb+srv://alyza:Lovelove123@cluster0.g1z1g3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "The _glang_restaurants"
  }
}
